# IV curve with Keithley2470

Programma Matlab da usare per effettuare misure di curve IV con il Keithley 2470.
Per far funzionare il programma bisogna settare i seguenti paramteri che si trovano nella parte iniziale del codice:

+ `current_compliance` [A] è la correnter massima che può essere erogata dallo strumento
+ `max_voltage` [V] è la tensione massima che si deve applicare al campione in esame, può essere positiva o negativa
+ `voltage_step` [V] imposta lo step in tensione nella prima fase di misura da 0V a V<sub>set</sub>, da riportare in valore assoluto
+ `voltage_step_back` [V] imposta lo step in tensione nella prima fase di misura da V<sub>set</sub> a 0V, da riportare in valore assoluto
+ `filename` il nome del file di output, il file di output avrà la struttura: filename + datetime + ext
+ `filename_format` è l'estensione del file di output
+ `Keithley2470.IP` è l'IP dello strumento, da controllare ogni volta all'accensione dello strumento

